<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <header>

                <nav aria-label="menu principal">
                    <a href="../index.html"><img src="../img/logo.png" alt="Ir a Inicio" width="70"
                        height="70"></a>

                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="adopta.html">Adopta</a></li>
                        <li><a href="finalesFelices.html">Finales Felices</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="nosotros.html">Sobre nosotros</a></li>

                    </ul>
                </nav>

            </header>

    <div class="container portada">
        <img src="../img/animals_dog.svg"  class="svg1" alt="">
        <div class="encima">
            <h1>ANIMALES SANLUCAR</h1>
        </div>
        <img src="../img/animals_cat.svg"  class="svg2" alt="">


    </div>

    <div class="columna1"></div>
    <div class="columna2"></div>
<main>
    <section class="adopta">

        <article >
            <h2 class="hh12">ANIMALES EN ADOPCION</h2>
            <a class="tooltip" href="animal.html"><img class="img"
                    src="../img/bigstock-close-up-of-male-hand-petting-340780039.jpeg" alt="Animal 1" width="200"
                    height="200"><span class="tooltip-text">
                    <p> Parvati <br> Un animal con mucho cariño para dar </p>
                </span> </a>
            <a class="tooltip" href="animal.html"><img class="img"
                    src="../img/bigstock-close-up-of-male-hand-petting-340780039.jpeg" alt="Animal 2" width="200"
                    height="200"><span class="tooltip-text">
                    <p> Parvati <br> Un animal con mucho cariño para dar </p>
                </span> </a>
            <a class="tooltip" href="animal.html"><img class="img"
                    src="../img/bigstock-close-up-of-male-hand-petting-340780039.jpeg" alt="Animal 3" width="200"
                    height="200"><span class="tooltip-text">
                    <p> Parvati <br> Un animal con mucho cariño para dar </p>
                </span> </a>
            <a class="tooltip" href="animal.html"><img class="img"
                    src="../img/bigstock-close-up-of-male-hand-petting-340780039.jpeg" alt="Animal 4" width="200"
                    height="200"><span class="tooltip-text">
                    <p> Parvati <br> Un animal con mucho cariño para dar </p>
                </span> </a>
            <a class="tooltip" href="animal.html"><img class="img" src="../img/istockphoto-1256586406-640x640.jpg"
                    alt="Animal 5" width="200" height="200"><span class="tooltip-text">
                    <p> Parvati <br> Un animal con mucho cariño para dar </p>
                </span> </a>
            <a class="tooltip" href="animal.html"><img class="img" src="../img/istockphoto-1256586406-640x640.jpg"
                    alt="Animal 6" width="200" height="200"><span class="tooltip-text">
                    <p> Parvati <br> Un animal con mucho cariño para dar </p>
                </span> </a>
            <a class="tooltip" href="animal.html"><img class="img" src="../img/istockphoto-1256586406-640x640.jpg"
                    alt="Animal 7" width="200" height="200"><span class="tooltip-text">
                    <p> Parvati <br> Un animal con mucho cariño para dar </p>
                </span> </a>
            <a class="tooltip" href="animal.html"><img class="img" src="../img/istockphoto-1256586406-640x640.jpg"
                    alt="Animal 8" width="200" height="200"><span class="tooltip-text">
                    <p> Parvati <br> Un animal con mucho cariño para dar </p>
                </span> </a>

        </article>

    </section>
</main>
    <footer>
        <input type="button" value="Donar" onclick="donar()">

        <img src="../img/png-clipart-discover-card-mastercard-american-express-visa-credit-card-mastercard-text-logo.png"
            alt="Tarjetas Disponibles" width="74" height="33">
        <h3>2023 @ ANIMALES SANLUCAR, Centro Municipal de Proteccion Animal</h3>
        <ul>
            <li><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es"><img src="../img/cclicencia.png" alt="Licencia" width="75" height="30"></a></li>
            <li><a href="https://www.instagram.com/"><img src="../img/insta.png" alt="instagram" width="27" height="27"></a></li>
            <li><a href="https://www.facebook.com/?locale=es_ES"><img src="../img/facebook.png" alt="facebook" width="25"
                        height="25"></a></li>
        </ul>
    </footer>
</body>

</html>
