<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales en Adopcion</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <header>

        <nav aria-label="menu principal">
            <a href="../index.html"><img src="../img/logo.png" alt="Ir a Inicio" width="70"
                height="70"></a>

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="adopta.html">Adopta</a></li>
                <li><a href="finalesFelices">Finales Felices</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="nosotros.html">Sobre nosotros</a></li>

            </ul>
        </nav>
    <div class="container portada">
        <img src="../img/animals_dog.svg"  class="svg1" alt="">
        <div class="encima">
            <h1>ANIMALES SANLUCAR</h1>
        </div>
        <img src="../img/animals_cat.svg"  class="svg2" alt="">


    </div>




    </header>

    <div class="columna1"></div>
    <div class="columna2"></div>
<main>
    <section>
        <div class="noso">
            <article class="nosotros1">
                <div class="carrou" >
                    <div class="grande" >
                        <img src="../img/istockphoto-1256586406-640x640.jpg" class="imgcarrou" alt="Animal 1" width="300" height="300">
                        <img src="../img/animales-corre-hierba-perro-wallpaper-preview.jpg" class="imgcarrou activa" alt="Animal 2" width="300" height="300">
                        <img src="../img/istockphoto-1256586406-640x640.jpg" class="imgcarrou activa" alt="Animal 3" width="300" height="300">
                        <img src="../img/animales-corre-hierba-perro-wallpaper-preview.jpg" class="imgcarrou activa" alt="Animal 4" width="300" height="300">
                    </div>
                    <ul class="puntos" >
                        <li class="punto activo" ></li>
                        <li class="punto" ></li>
                        <li class="punto" ></li>
                        <li class="punto" ></li>
                    </ul>


                </div>



            </article>
            <article class="nosotros2">
                <p id="tabla1-desc" aria-hidden="true" hidden>Es una descripcion del animal a adoptar</p>
                <table aria-describedby="tabla1-desc" class="tg">
                    <caption hidden>
                        Información del animal
                    </caption>
                    <thead>
                        <tr>
                            <th class="tg-0lax" colspan="2">
                                <h2>Información</h2>
                                <p> Parvati es un perro muy cariñoso y bueno que busca una nueva oportunidad en la vida
                                </p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tg-0lax">
                                <p>Nacimiento: 24/09/18</p>
                            </td>
                            <td class="tg-0lax">
                                <p>Tipo: Perro</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="tg-0lax">
                                <p>Sexo: Macho</p>
                            </td>
                            <td class="tg-0lax">
                                <p>Raza: Mestizo</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="tg-0lax">
                                <p>Peso: 23 Kg</p>
                            </td>
                            <td class="tg-0lax">
                                <p>Tamaño: Mediano</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="tg-0lax">
                                <p>Edad: 5 Años y 1 Mes</p>
                            </td>
                            <td class="tg-zv4m">

                            </td>
                        </tr>

                    </tbody>

                </table>



            </article>

        </div>
        <audio class="audio" controls preload="metadata" >
            <source src="../audio/perro1.mp3">
            <source src="../audio/perro2.mp3">
            <source src="../audio/perro3.mp3">
        </audio>
        <div class="noso">
            <article class="nosotros3">
                <p id="tabla2-desc" aria-hidden="true" hidden>Son varias imagenes y un video del animal a adoptar</p>
                <table aria-describedby="tabla2-desc" class="tg1" cellspacing="0">
                    <caption hidden>
                        Galería de imágenes y videos del animal
                    </caption>
                    <thead>
                        <tr class="sinborde">
                            <th class="tg-0lax" colspan="3">
                                <h3>Galeria de imagenes y videos</h3>

                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tg-0lax">
                                <a href="#" class="a" title="imagen animal 1" >
                                <img src="../img/istockphoto-1256586406-640x640.jpg" class="imgl" alt="Animal 5" width="200" height="200">
                                </a>
                            </td>
                            <td class="tg-0lax">
                                <a href="#" class="a" title="imagen animal 2" >
                                <img src="../img/istockphoto-1256586406-640x640.jpg" class="imgl" alt="Animal 6" width="200" height="200">
                                </a>
                            </td>
                            <td class="tg-0lax">
                                <a href="#" class="a" title="imagen animal 3" >
                                <img src="../img/animales-corre-hierba-perro-wallpaper-preview.jpg" class="imgl" alt="Animal 7" width="200" height="200">
                            </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="tg-0lax" colspan="3" >

                                <iframe height="200" width="600" src="https://www.youtube.com/embed/4sVPBVhOAgU?si=y2_XBYXd96Nih8aE&amp;controls=0&amp;start=7&amp;modestbranding=1"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </td>

                        </tr>
                    </tbody>

                </table>
                <div class="lightbox" >
                    <button class="cerrar" >Cerrar</button>
                    <img src="../img/istockphoto-1256586406-640x640.jpg" alt="" class="grandelight" >
                </div>
            </article>
        </div>


    </section>
</main>
    <footer>
        <input type="button" value="Donar" onclick="donar()">

        <img src="../img/png-clipart-discover-card-mastercard-american-express-visa-credit-card-mastercard-text-logo.png"
            alt="Tarjetas Disponibles" width="74" height="33">
        <h3>2023 @ ANIMALES SANLUCAR, Centro Municipal de Proteccion Animal</h3>
        <ul>
            <li><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es"><img src="../img/cclicencia.png" alt="Licensia" width="75" height="30"></a></li>
            <li><a href="https://www.instagram.com/"><img src="../img/insta.png" alt="instagram" width="27" height="27"></a></li>
            <li><a href="https://www.facebook.com/?locale=es_ES"><img src="../img/facebook.png" alt="facebook" width="25"
                        height="25"></a></li>
        </ul>
    </footer>


    <script>
        grande = document.querySelector('.grande')
        punto = document.querySelectorAll('.punto')
        img = document.querySelectorAll('.imgcarrou')

        punto.forEach((cadapunto , i)=> {
            punto[i].addEventListener('click',()=>{
                pos = i
                oper = pos * -25

                grande.style.transform = `translateX(${  oper  }%)`

                punto.forEach((cadapunto, i)=>{
                    punto[i].classList.remove('activo')

                })
                punto[i].classList.add('activo')
                img.forEach((cadaimg, i)=>{
                    img[i].classList.add('activa')

                })
                img[i].classList.remove('activa')
            })

        });

        enlaces = document.querySelectorAll('.a')
        lightbox = document.querySelector('.lightbox')
        lightboxgrande = document.querySelector('.grandelight')
        cerrar = document.querySelector('.cerrar')

        enlaces.forEach(( cadaenlace, i)=>{
            enlaces[i].addEventListener('click', (e)=>{
                e.preventDefault()
                ruta = cadaenlace.querySelector('.imgl').src
                lightbox.classList.add('activo')
                lightboxgrande.setAttribute('src', ruta)


            })



        })
        cerrar.addEventListener('click', ()=>{
            lightbox.classList.remove('activo')
            lightboxgrande.setAttribute('src', '')

        })


    </script>
</body>

</html>
